# SignalRTest

Source/: TestProject.sln  test.bat
Source/Client/: Client.csproj  HostConnection.cs  Programm.cs
Source/Host/: Host.csproj  HostConnection.cs  MyAuthenticationHandler.cs  MyAuthenticationOptions.cs  MyHub.cs  Program.cs
